Related published work 
======================

You can find the published articles making use of STARRED below. Please let us know if you have published a paper that makes use of it for us to include it in this list.
